SKIP_PREFLIGHT_CHECK=true
REACT_APP_ENV = PROD
#REACT_APP_ENV = DEV
REACT_APP_MICFIN_SERVICE_PROD_URL='http://ec2-52-74-97-190.ap-southeast-1.compute.amazonaws.com'
#REACT_APP_MICFIN_SERVICE_PROD_URL='http://localhost:9000'
